NODE_ENV='development'
PORT=3300
MONGO_URL=mongodb://localhost/erxes
TEST_MONGO_URL=mongodb://localhost/test
MAIN_APP_DOMAIN=http://localhost:3000
COMPANY_EMAIL_FROM='noreply@erxes.io'
MAIL_SERVICE='sendgrid'
MAIL_USER='apikey'
MAIL_PASS='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'

TWITTER_CONSUMER_KEY='xQlhyI9cAkRT5LOwGEpM1c2WU'
TWITTER_CONSUMER_SECRET='zGn2j60tBAv0tsClKOSeS3j4HXywCH01DJxOQna32bdcrGMee0'
TWITTER_REDIRECT_URL='http://5e574edb.ngrok.io/service/oauth/twitter_callback'

FACEBOOK='[{"id":"","name":"","verifyToken":"","accessToken":""}]'
