PORT=3200
ROOT_URL=http://localhost:3200
API_GRAPHQL_URL=http://localhost:3100/graphql
API_SUBSCRIPTIONS_URL=ws://localhost:3100/subscriptions

# TODO: Only upload handler uses this websocket url of the meteor app.
# It needs to be removed in the future after upload handler is implemented using GraphQL
DDP_URL=ws://localhost:3000/websocket
